{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "curl -d \"Claude needs your attention\" ntfy.sh/$NTFY_TOPIC"
          }
        ]
      }
    ]
  },
  "allowedTools": [
    "Task",
    // "Bash", // ⚠️ Dangerous: allows all system commands
    "Bash(git:*)", // Safer: only allows git commands
    "Bash(gh:*)", // Safer: only allows GitHub CLI commands
    "Bash(gemini:*)", // Safer: only allows Gemini commands
    "Bash(peekaboo:*)", // Safer: only allows Peekaboo commands
    "Glob",
    "Grep",
    "LS",
    "Read",
    "Edit",
    "MultiEdit",
    "Write",
    "WebFetch",
    "WebSearch"
  ]
}